[gd_scene load_steps=14 format=2]

[ext_resource path="res://Models/new new woman/new new woman.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MatchScene/Athlete.gd" type="Script" id=2]
[ext_resource path="res://Addons/jigglebones/jigglebone.gd" type="Script" id=6]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DigPreparation"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DigContact"

[sub_resource type="AnimationNodeBlendSpace1D" id=3]
blend_point_0/node = SubResource( 1 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 2 )
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "walkforwards"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle take 1"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "strafe left"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "strafe right"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Walk Back"

[sub_resource type="AnimationNodeBlendSpace2D" id=9]
blend_point_0/node = SubResource( 4 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 5 )
blend_point_1/pos = Vector2( 0, 0 )
blend_point_2/node = SubResource( 6 )
blend_point_2/pos = Vector2( -0.9, 0 )
blend_point_3/node = SubResource( 7 )
blend_point_3/pos = Vector2( 0.9, 0 )
blend_point_4/node = SubResource( 8 )
blend_point_4/pos = Vector2( 0, -0.9 )
snap = Vector2( 0.01, 0.01 )

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( -488, 20 )
nodes/BlendSpace1D/node = SubResource( 3 )
nodes/BlendSpace1D/position = Vector2( -220, 120 )
nodes/BlendSpace2D/node = SubResource( 9 )
nodes/BlendSpace2D/position = Vector2( 300, 80 )
nodes/output/position = Vector2( 620, 60 )
node_connections = [ "output", 0, "BlendSpace2D" ]

[node name="new new woman" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Node" type="Spatial" parent="godette volleyball/Skeleton" index="6"]
transform = Transform( 0.99974, 4.88704e-05, -0.0229016, 0.0211733, -0.38166, 0.924676, -0.00868893, -0.92441, -0.381771, 0.0188842, 0.733069, 0.336816 )
script = ExtResource( 6 )
bone_name = "hair01"

[node name="Node2" type="Spatial" parent="godette volleyball/Skeleton" index="7"]
transform = Transform( 0.999743, -7.05094e-05, -0.0227632, 0.00431213, -0.981767, 0.192525, -0.022345, -0.192616, -0.981298, 0.0186409, 1.44347, 0.909208 )
script = ExtResource( 6 )
bone_name = "hair02"

[node name="Node3" type="Spatial" parent="godette volleyball/Skeleton" index="8"]
transform = Transform( 0.999742, -0.000556511, -0.0228028, -0.00127103, -0.999978, -0.031361, -0.0227679, 0.0313879, -0.999526, 0.0187069, 1.54251, 0.907154 )
script = ExtResource( 6 )
bone_name = "hair03"

[node name="Node4" type="Spatial" parent="godette volleyball/Skeleton" index="9"]
transform = Transform( -0.84364, 0.53691, -0.00541069, -0.102828, -0.151672, 0.983775, 0.527, 0.829911, 0.183293, 0.00537706, 0.314978, -0.171051 )
script = ExtResource( 6 )
bone_name = "breast.L"
stiffness = 0.8
damping = 1.0

[node name="Node5" type="Spatial" parent="godette volleyball/Skeleton" index="10"]
transform = Transform( -0.843619, -0.536929, -0.00567518, 0.0898883, -0.151636, 0.985051, -0.529367, 0.829921, 0.176309, 0.0056404, 0.313719, -0.164118 )
script = ExtResource( 6 )
bone_name = "breast.R"
stiffness = 0.8
damping = 1.0

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 1.042
parameters/BlendSpace2D/blend_position = Vector2( 1.121, 0.079 )
