[gd_scene load_steps=15 format=2]

[ext_resource path="res://Models/new new woman/new new woman.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Athlete.gd" type="Script" id=2]
[ext_resource path="res://Scripts/IKTarget.gd" type="Script" id=3]
[ext_resource path="res://Addons/jigglebones/jigglebone.gd" type="Script" id=6]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DigPreparation"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "DigContact"

[sub_resource type="AnimationNodeBlendSpace1D" id=4]
blend_point_0/node = SubResource( 2 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 3 )
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "walkforwards"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "godette volleyballAction001"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "DigPreparation"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle take 1"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "neutral"

[sub_resource type="AnimationNodeBlendSpace2D" id=10]
blend_point_0/node = SubResource( 5 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 6 )
blend_point_1/pos = Vector2( 0, -0.7 )
blend_point_2/node = SubResource( 7 )
blend_point_2/pos = Vector2( 1, 0.1 )
blend_point_3/node = SubResource( 8 )
blend_point_3/pos = Vector2( 0, 0 )
blend_point_4/node = SubResource( 9 )
blend_point_4/pos = Vector2( -1, 0 )

[sub_resource type="AnimationNodeBlendTree" id=11]
graph_offset = Vector2( -250, 24 )
nodes/BlendSpace1D/node = SubResource( 4 )
nodes/BlendSpace1D/position = Vector2( -220, 120 )
nodes/BlendSpace2D/node = SubResource( 10 )
nodes/BlendSpace2D/position = Vector2( 420, 60 )
nodes/output/position = Vector2( 620, 60 )
node_connections = [ "output", 0, "BlendSpace1D" ]

[node name="new new woman" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Target" type="Spatial" parent="." index="0"]
transform = Transform( 0.683427, 0, 0.730019, 0, 1, 0, -0.730019, 0, 0.683427, 0.0612669, 0.847275, -0.350084 )
script = ExtResource( 3 )

[node name="Node" type="Spatial" parent="godette volleyball/Skeleton" index="6"]
transform = Transform( 0.999791, 0.00357911, -0.0200816, 0.0203512, -0.230787, 0.973498, -0.00114945, -0.973024, -0.230974, 0.0165803, 0.266189, 0.308842 )
script = ExtResource( 6 )
bone_name = "hair01"

[node name="Node2" type="Spatial" parent="godette volleyball/Skeleton" index="7"]
transform = Transform( 0.999833, -0.00034218, -0.0181732, 0.00587921, -0.940446, 0.341307, -0.0171948, -0.341452, -0.940028, 0.0147025, 0.891495, 0.992036 )
script = ExtResource( 6 )
bone_name = "hair02"

[node name="Node3" type="Spatial" parent="godette volleyball/Skeleton" index="8"]
transform = Transform( 0.999825, -0.00144266, -0.0185531, 0.00050041, -0.995042, 0.104316, -0.0185976, -0.104333, -0.994626, 0.014734, 1.02802, 1.01019 )
script = ExtResource( 6 )
bone_name = "hair03"

[node name="Node4" type="Spatial" parent="godette volleyball/Skeleton" index="9"]
transform = Transform( -0.843606, 0.53704, -0.0054861, -0.361123, -0.55977, 0.746322, 0.397457, 0.631276, 0.666452, 0.00548734, 0.159139, -0.657327 )
script = ExtResource( 6 )
bone_name = "breast.L"
stiffness = 0.8
damping = 1.0

[node name="Node5" type="Spatial" parent="godette volleyball/Skeleton" index="10"]
transform = Transform( -0.843651, -0.536991, -0.00575188, 0.351179, -0.559793, 0.751034, -0.406264, 0.63123, 0.661145, 0.00575254, 0.154421, -0.652 )
script = ExtResource( 6 )
bone_name = "breast.R"
stiffness = 0.8
damping = 1.0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 1.042
parameters/BlendSpace2D/blend_position = Vector2( 0, 0.00862074 )
