[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MatchScene/Athlete.gd" type="Script" id=1]
[ext_resource path="res://Scenes/new new woman import.tscn" type="PackedScene" id=2]
[ext_resource path="res://DynamicFontData_Roboto.tres" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/AthleteDebugTextHolder.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 0.1
height = 0.2
radial_segments = 4
rings = 3

[node name="RigidBody" type="RigidBody"]
mode = 3
sleeping = true
angular_damp = 10.0
script = ExtResource( 1 )

[node name="new new woman import" parent="." instance=ExtResource( 2 )]

[node name="TextHolder" type="Spatial" parent="new new woman import"]
script = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="new new woman import/TextHolder"]
margin_right = 301.0
margin_bottom = 85.0
custom_fonts/normal_font = SubResource( 4 )
text = "Default 
Text"
scroll_active = false

[node name="Debug" type="CSGMesh" parent="."]
mesh = SubResource( 3 )
