[gd_scene load_steps=9 format=2]

[ext_resource path="res://Models/new new woman/new new woman.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Athlete.gd" type="Script" id=2]
[ext_resource path="res://Scripts/IKTarget.gd" type="Script" id=3]
[ext_resource path="res://Addons/jigglebones/jigglebone.gd" type="Script" id=6]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DigPreparation"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DigContact"

[sub_resource type="AnimationNodeBlendSpace1D" id=3]
blend_point_0/node = SubResource( 1 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 2 )
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id=4]
graph_offset = Vector2( -425, 77 )
nodes/BlendSpace1D/node = SubResource( 3 )
nodes/BlendSpace1D/position = Vector2( -220, 120 )
nodes/output/position = Vector2( 180, 140 )
node_connections = [ "output", 0, "BlendSpace1D" ]

[node name="new new woman" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Target" type="Spatial" parent="." index="0"]
transform = Transform( 0.683427, 0, 0.730019, 0, 1, 0, -0.730019, 0, 0.683427, 0.0612669, 0.847275, -0.350084 )
script = ExtResource( 3 )

[node name="Node" type="Spatial" parent="godette volleyball/Skeleton" index="6"]
transform = Transform( 0.999789, 0.00358073, -0.0202225, 0.0204954, -0.23049, 0.97326, -0.00117523, -0.973436, -0.230523, 0.0165635, 0.265864, 0.308921 )
script = ExtResource( 6 )
bone_name = "hair01"

[node name="Node2" type="Spatial" parent="godette volleyball/Skeleton" index="7"]
transform = Transform( 0.99983, -0.000211677, -0.0184276, 0.00608743, -0.940327, 0.341331, -0.0173872, -0.34139, -0.940154, 0.01482, 0.891189, 0.992413 )
script = ExtResource( 6 )
bone_name = "hair02"

[node name="Node3" type="Spatial" parent="godette volleyball/Skeleton" index="8"]
transform = Transform( 0.999826, -0.00126655, -0.0186079, 0.000682469, -0.994916, 0.104415, -0.0186316, -0.10441, -0.99473, 0.015005, 1.02776, 1.01059 )
script = ExtResource( 6 )
bone_name = "hair03"

[node name="Node4" type="Spatial" parent="godette volleyball/Skeleton" index="9"]
transform = Transform( -0.84363, 0.53692, -0.0054523, -0.361318, -0.560164, 0.745976, 0.397185, 0.63085, 0.667031, 0.00545652, 0.159428, -0.657572 )
script = ExtResource( 6 )
bone_name = "breast.L"
stiffness = 0.8
damping = 1.0

[node name="Node5" type="Spatial" parent="godette volleyball/Skeleton" index="10"]
transform = Transform( -0.843629, -0.536917, -0.00571823, 0.351412, -0.560153, 0.75071, -0.405973, 0.630864, 0.6617, 0.00572143, 0.154708, -0.65225 )
script = ExtResource( 6 )
bone_name = "breast.R"
stiffness = 0.8
damping = 1.0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 1.042
