[gd_scene load_steps=3 format=3 uid="uid://v7j10j4aerjd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pnc8i"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa2rx"]
albedo_color = Color(0, 1, 1, 1)

[node name="debugSphere" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CylinderMesh_pnc8i")
material = SubResource("StandardMaterial3D_oa2rx")
