[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/new new woman.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/animationoffset.gd" type="Script" id=2]
[ext_resource path="res://ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/Idle take 1.anim" type="Animation" id=4]

[node name="new new woman" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BoneAttachment" parent="godette volleyball/Skeleton" index="0"]
transform = Transform( 0.999128, 0.0364602, -0.0202713, 0.037508, -0.998596, 0.0525231, -0.0183156, -0.0531775, -0.998441, -0.0041131, 0.903167, -0.0709289 )

[node name="BoneAttachment2" parent="godette volleyball/Skeleton" index="1"]
transform = Transform( 0.99974, 1.38567e-08, -0.0228142, 0.0211188, -0.380146, 0.925446, -0.00866705, -0.925028, -0.379799, -0.00411311, 0.91332, -0.0462212 )

[node name="BoneAttachment3" parent="godette volleyball/Skeleton" index="2"]
transform = Transform( 1, 0, 0, 0, 1.00064, -0.0108705, 0, 0.0108425, 0.999941, 0, 0.390254, 0.00950177 )

[node name="BoneAttachment4" parent="godette volleyball/Skeleton" index="3"]
transform = Transform( 1, 0, 0, 0, 1.00064, -0.0108705, 0, 0.0108425, 0.999941, 0, 0.390254, 0.00950177 )

[node name="SkeletonIK" type="SkeletonIK" parent="godette volleyball/Skeleton" index="10"]
process_priority = 1
root_bone = "clavicle.L"
tip_bone = "metacarpal1.L"
interpolation = 0.0
use_magnet = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="6"]
autoplay = "Idle take 1"
"anims/Idle take 1" = ExtResource( 4 )

[node name="ball" parent="." index="7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069098, 1.82134, 0.824239 )
