; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Athlete",
"language": "GDScript",
"path": "res://Scripts/MatchScene/Athlete.gd"
}, {
"base": "Node",
"class": "AthleteState",
"language": "GDScript",
"path": "res://Scripts/State/AthleteState.gd"
}, {
"base": "RigidBody",
"class": "Ball",
"language": "GDScript",
"path": "res://Scripts/MatchScene/Ball.gd"
}, {
"base": "Node",
"class": "ComputerTeam",
"language": "GDScript",
"path": "res://Scripts/MatchScene/ComputerTeam.gd"
}, {
"base": "Node",
"class": "Continent",
"language": "GDScript",
"path": "res://Scripts/World/Continent.gd"
}, {
"base": "Node",
"class": "GameWorld",
"language": "GDScript",
"path": "res://Scripts/World/GameWorld.gd"
}, {
"base": "Node",
"class": "HumanTeam",
"language": "GDScript",
"path": "res://Scripts/MatchScene/HumanTeam.gd"
}, {
"base": "Spatial",
"class": "MatchManager",
"language": "GDScript",
"path": "res://Scripts/MatchScene/MatchManager.gd"
}, {
"base": "Node",
"class": "Nation",
"language": "GDScript",
"path": "res://Scripts/World/Nation.gd"
}, {
"base": "Node",
"class": "NationalTeam",
"language": "GDScript",
"path": "res://Scripts/World/NationalTeam.gd"
}, {
"base": "Node",
"class": "NewMatchData",
"language": "GDScript",
"path": "res://Scripts/World/NewMatchData.gd"
}, {
"base": "Node",
"class": "PlayerChoiceState",
"language": "GDScript",
"path": "res://Scripts/World/PlayerChoiceState.gd"
}, {
"base": "Node",
"class": "Set",
"language": "GDScript",
"path": "res://Scripts/MatchScene/Set.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Scripts/State/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scripts/State/StateMachine.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://Scripts/MatchScene/Stats.gd"
}, {
"base": "Node",
"class": "Team",
"language": "GDScript",
"path": "res://Scripts/Team.gd"
}, {
"base": "Node",
"class": "TeamState",
"language": "GDScript",
"path": "res://Scripts/State/Team/TeamState.gd"
} ]
_global_script_class_icons={
"Athlete": "",
"AthleteState": "",
"Ball": "",
"ComputerTeam": "",
"Continent": "",
"GameWorld": "",
"HumanTeam": "",
"MatchManager": "",
"Nation": "",
"NationalTeam": "",
"NewMatchData": "",
"PlayerChoiceState": "",
"Set": "",
"State": "",
"StateMachine": "",
"Stats": "",
"Team": "",
"TeamState": ""
}

[application]

config/name="FreeVolleyball"
run/main_scene="res://Scenes/matchScene.tscn"
boot_splash/image="res://icon.png"
config/icon="res://icon.png"

[autoload]

DebugOverlay="*res://Addons/DebugOverlay.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/unreachable_code=false
gdscript/warnings/standalone_expression=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

splash=false
grav=false
standal=false

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_rotate_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ui_rotate_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
ui_rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
camera_control={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=16384

[physics]

common/physics_fps=180
common/enable_pause_aware_picking=true
3d/physics_engine="Bullet"
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0

[rendering]

threads/thread_model=2
quality/shadow_atlas/cubemap_size=1024
quality/shadows/filter_mode=2
quality/filters/msaa=2
quality/filters/use_fxaa=true
quality/filters/use_debanding=true
quality/depth/hdr.mobile=true
environment/default_environment="res://default_env.tres"
