[gd_scene load_steps=4 format=2]

[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=14]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="NameCard1" type="ColorRect"]
margin_right = 447.013
rect_min_size = Vector2( 450, 80 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_top = 2.0
margin_right = 450.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 14 )
text = "Karteez Arminhalf"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = -1.0
margin_top = 39.0
margin_right = 449.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 15 )
text = "84     Opposite     199.9cm"
align = 1
