[gd_scene load_steps=8 format=3 uid="uid://dgn1arb8c8e44"]

[ext_resource type="Script" path="res://MatchScene/TeamTacticsUI.gd" id="2"]
[ext_resource type="Script" path="res://MatchScene/ReceiveOptionsUI.gd" id="2_6r5or"]
[ext_resource type="Script" path="res://MatchScene/BlockOptionsUI.gd" id="3_0evvo"]
[ext_resource type="PackedScene" uid="uid://cykoixxohrpxa" path="res://MatchScene/BlockingIndividualUI.tscn" id="3_w2daa"]
[ext_resource type="PackedScene" uid="uid://bpb8ra3kywlo6" path="res://MatchScene/CourtRepresentationUI.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://c3ryb8bqtv4yu" path="res://DynamicFontData_Roboto.tres" id="4_lcxty"]

[sub_resource type="LabelSettings" id="LabelSettings_8arg1"]
font = ExtResource("4_lcxty")
font_size = 17
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="TeamTacticsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1820.0
offset_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 50.0
alignment = 1

[node name="ServeUIButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Serve"

[node name="ReceiveUIButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Receive"

[node name="SetUIButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Set"

[node name="BlockUIButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Block"

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReceiveOptionsUI" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("2_6r5or")

[node name="HBoxContainer2" type="HBoxContainer" parent="ReceiveOptionsUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 74.0
offset_right = 1820.0
offset_bottom = 170.0
grow_horizontal = 2
alignment = 1

[node name="Rot1Button" type="Button" parent="ReceiveOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 1"

[node name="Rot2Button" type="Button" parent="ReceiveOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 2"

[node name="Rot3Button" type="Button" parent="ReceiveOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 3"

[node name="Rot4Button" type="Button" parent="ReceiveOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 4"

[node name="Rot5Button" type="Button" parent="ReceiveOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 5"

[node name="Rot6Button" type="Button" parent="ReceiveOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 6"

[node name="CourtRepresentationUI" parent="ReceiveOptionsUI" instance=ExtResource("4")]
layout_mode = 0
offset_left = 1815.0
offset_top = 195.0
offset_right = 3615.0
offset_bottom = 1295.0

[node name="Label" type="Label" parent="ReceiveOptionsUI"]
layout_mode = 0
offset_left = 1360.0
offset_top = 210.0
offset_right = 1603.0
offset_bottom = 236.0
text = "Opposition Server: Tibby Cotter
"
label_settings = SubResource("LabelSettings_8arg1")

[node name="ServeOptionsUI" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="ServeOptionsUI"]
layout_mode = 0
offset_left = 36.0
offset_top = 211.0
offset_right = 378.0
offset_bottom = 1057.0

[node name="VBoxContainer" type="VBoxContainer" parent="ServeOptionsUI/ScrollContainer"]
custom_minimum_size = Vector2(300, 1000)
layout_mode = 2

[node name="Button" type="Button" parent="ServeOptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ServeOptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ServeOptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="ServeOptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="ServeOptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="ServeOptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="ServeOptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="ServeOptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="ServeOptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button10" type="Button" parent="ServeOptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button11" type="Button" parent="ServeOptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Athlete1ServeOptionsUI" type="Control" parent="ServeOptionsUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CourtRepresentationUI" parent="ServeOptionsUI/Athlete1ServeOptionsUI" instance=ExtResource("4")]
layout_mode = 0
offset_left = 1760.81
offset_top = 214.407
offset_right = 3560.81
offset_bottom = 1314.4

[node name="GridContainer" type="GridContainer" parent="ServeOptionsUI/Athlete1ServeOptionsUI"]
layout_mode = 0
offset_left = 532.0
offset_top = 338.0
offset_right = 868.0
offset_bottom = 936.0

[node name="Button2" type="Button" parent="ServeOptionsUI/Athlete1ServeOptionsUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Target Weakest Receiver"

[node name="Button5" type="Button" parent="ServeOptionsUI/Athlete1ServeOptionsUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Target Strongest Receiving Attacker"

[node name="Button3" type="Button" parent="ServeOptionsUI/Athlete1ServeOptionsUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Target Player"

[node name="Button4" type="Button" parent="ServeOptionsUI/Athlete1ServeOptionsUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Target Location"

[node name="Button" type="Button" parent="ServeOptionsUI/Athlete1ServeOptionsUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Target Libero"

[node name="ServeDir" type="Line2D" parent="ServeOptionsUI/Athlete1ServeOptionsUI"]
position = Vector2(1555.11, 1058.65)
rotation = -3.14159
scale = Vector2(0.4746, 0.4746)
points = PackedVector2Array(-30, 340, 0, 385, 30, 340, 0, 385, 0, 0)
width = 20.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 9.0
round_precision = 13
antialiased = true

[node name="SetOptionsUI" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlockOptionsUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_0evvo")

[node name="HBoxContainer2" type="HBoxContainer" parent="BlockOptionsUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 74.0
offset_right = 1780.0
offset_bottom = 170.0
grow_horizontal = 2
alignment = 1

[node name="Rot1Button" type="Button" parent="BlockOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 1"

[node name="Rot2Button" type="Button" parent="BlockOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 2"

[node name="Rot3Button" type="Button" parent="BlockOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 3"

[node name="Rot4Button" type="Button" parent="BlockOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 4"

[node name="Rot5Button" type="Button" parent="BlockOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 5"

[node name="Rot6Button" type="Button" parent="BlockOptionsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 6"

[node name="DisplayedRotationLabel" type="Label" parent="BlockOptionsUI"]
layout_mode = 0
offset_left = 651.0
offset_top = 186.0
offset_right = 777.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Rotation 1"

[node name="Button" type="Button" parent="BlockOptionsUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 1032.0
offset_right = 92.0
offset_bottom = 1063.0
text = "Substitute"

[node name="CourtRepresentationUI" parent="BlockOptionsUI" instance=ExtResource("4")]
layout_mode = 0
offset_left = 1809.0
offset_top = 206.0
offset_right = 3609.0
offset_bottom = 1306.0

[node name="Blockers" type="GridContainer" parent="BlockOptionsUI"]
layout_direction = 2
layout_mode = 0
offset_left = 16.0
offset_top = 237.0
offset_right = 1303.0
offset_bottom = 927.0
columns = 3

[node name="LeftBlockerUI" parent="BlockOptionsUI/Blockers" instance=ExtResource("3_w2daa")]
layout_direction = 2
layout_mode = 2

[node name="MiddleBlockerUI" parent="BlockOptionsUI/Blockers" instance=ExtResource("3_w2daa")]
layout_mode = 2

[node name="RightBlockerUI" parent="BlockOptionsUI/Blockers" instance=ExtResource("3_w2daa")]
layout_mode = 2

[node name="CurrentRotationButton" type="Button" parent="BlockOptionsUI"]
layout_mode = 0
offset_left = 777.0
offset_top = 183.0
offset_right = 916.0
offset_bottom = 214.0
text = "Go To Current Rotation"

[node name="ServeReceiveOptionButton" type="OptionButton" parent="BlockOptionsUI"]
layout_mode = 0
offset_left = 417.0
offset_top = 182.0
offset_right = 627.0
offset_bottom = 220.0
tooltip_text = "Blockers may swap positions from serve to receive depending on if players are remaining on the side they receive the ball"
item_count = 2
selected = 0
popup/item_0/text = "Receive"
popup/item_0/id = 0
popup/item_1/text = "Serve"
popup/item_1/id = 1

[connection signal="pressed" from="HBoxContainer/ServeUIButton" to="." method="_on_ServeUIButton_pressed"]
[connection signal="pressed" from="HBoxContainer/ReceiveUIButton" to="." method="_on_receive_ui_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SetUIButton" to="." method="_on_set_ui_button_pressed"]
[connection signal="pressed" from="HBoxContainer/BlockUIButton" to="." method="_on_block_ui_button_pressed"]
[connection signal="pressed" from="ReceiveOptionsUI/HBoxContainer2/Rot1Button" to="ReceiveOptionsUI" method="_on_rot_1_button_pressed"]
[connection signal="pressed" from="ReceiveOptionsUI/HBoxContainer2/Rot2Button" to="ReceiveOptionsUI" method="_on_rot_2_button_pressed"]
[connection signal="pressed" from="ReceiveOptionsUI/HBoxContainer2/Rot3Button" to="ReceiveOptionsUI" method="_on_rot_3_button_pressed"]
[connection signal="pressed" from="ReceiveOptionsUI/HBoxContainer2/Rot4Button" to="ReceiveOptionsUI" method="_on_rot_4_button_pressed"]
[connection signal="pressed" from="ReceiveOptionsUI/HBoxContainer2/Rot5Button" to="ReceiveOptionsUI" method="_on_rot_5_button_pressed"]
[connection signal="pressed" from="ReceiveOptionsUI/HBoxContainer2/Rot6Button" to="ReceiveOptionsUI" method="_on_rot_6_button_pressed"]
[connection signal="pressed" from="BlockOptionsUI/HBoxContainer2/Rot1Button" to="BlockOptionsUI" method="_on_rot_1_button_pressed"]
[connection signal="pressed" from="BlockOptionsUI/HBoxContainer2/Rot2Button" to="BlockOptionsUI" method="_on_rot_2_button_pressed"]
[connection signal="pressed" from="BlockOptionsUI/HBoxContainer2/Rot3Button" to="BlockOptionsUI" method="_on_rot_3_button_pressed"]
[connection signal="pressed" from="BlockOptionsUI/HBoxContainer2/Rot4Button" to="BlockOptionsUI" method="_on_rot_4_button_pressed"]
[connection signal="pressed" from="BlockOptionsUI/HBoxContainer2/Rot5Button" to="BlockOptionsUI" method="_on_rot_5_button_pressed"]
[connection signal="pressed" from="BlockOptionsUI/HBoxContainer2/Rot6Button" to="BlockOptionsUI" method="_on_rot_6_button_pressed"]
[connection signal="pressed" from="BlockOptionsUI/CurrentRotationButton" to="BlockOptionsUI" method="_on_current_rotation_button_pressed"]
[connection signal="item_selected" from="BlockOptionsUI/ServeReceiveOptionButton" to="BlockOptionsUI" method="_on_serve_receive_option_button_item_selected"]
