[gd_scene format=3 uid="uid://uxcy0qdrdfti"]

[ext_resource type="Script" uid="uid://bqfk3t626gtaa" path="res://_newhierarchy/simulation/simulation_scene.gd" id="1_dsvq6"]
[ext_resource type="Texture2D" uid="uid://deh4jlm2ve8a" path="res://Models/makehumanTest_shoes05_diffuse.png" id="2_dsvq6"]

[node name="SimulationScene" type="Node2D" unique_id=1582641790]
script = ExtResource("1_dsvq6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1348153897]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dsvq6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=259697111]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=533738356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=2081069878]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.33
anchor_bottom = 0.27

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer" unique_id=1647743793]
layout_mode = 2

[node name="GenerateWorldButton" type="Button" parent="CanvasLayer/Control/VBoxContainer/Buttons" unique_id=146707844]
layout_mode = 2
text = "Generate World"

[node name="PlayPointButton" type="Button" parent="CanvasLayer/Control/VBoxContainer/Buttons" unique_id=1771507445]
layout_mode = 2
text = "Play Point"

[node name="PlaySetButton" type="Button" parent="CanvasLayer/Control/VBoxContainer/Buttons" unique_id=767967441]
layout_mode = 2
text = "Play Set"

[node name="NextRallyStepButton" type="Button" parent="CanvasLayer/Control/VBoxContainer/Buttons" unique_id=153008901]
layout_mode = 2
text = "Next Rally Step"

[node name="StatusLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=577530019]
layout_mode = 2
text = "Initializing..."

[node name="RallyStepLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=635190022]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
text = "Rally Step Output:"
autowrap_mode = 3
