[gd_scene load_steps=4 format=3 uid="uid://cykoixxohrpxa"]

[ext_resource type="StyleBox" uid="uid://cno8oj5uhwosx" path="res://Scenes/MatchScene/MatchUI/TeamSubstitutionUI_stylebox.tres" id="1_15nnd"]
[ext_resource type="Script" path="res://Scenes/MatchScene/MatchUI/BlockingIndividualUI.gd" id="1_sg131"]

[sub_resource type="Theme" id="Theme_sqmpq"]
Panel/styles/panel = ExtResource("1_15nnd")

[node name="BlockingIndividualUI" type="Control"]
custom_minimum_size = Vector2(334, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 44.0
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_sg131")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 331.0
offset_bottom = 778.0
theme = SubResource("Theme_sqmpq")

[node name="Title" type="Label" parent="Background"]
custom_minimum_size = Vector2(334, 0)
layout_mode = 0
offset_left = 3.0
offset_top = 8.0
offset_right = 337.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Left Blocker"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Background"]
custom_minimum_size = Vector2(334, 0)
layout_mode = 0
offset_left = 3.0
offset_top = 44.0
offset_right = 337.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Wasim Ranamadruta"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Background"]
layout_mode = 0
offset_top = 93.0
offset_right = 334.0
offset_bottom = 741.0
horizontal_scroll_mode = 0

[node name="MainContent" type="VBoxContainer" parent="Background/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="InfoLabels" type="VBoxContainer" parent="Background/ScrollContainer/MainContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -6

[node name="Role" type="Label" parent="Background/ScrollContainer/MainContent/InfoLabels"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Role: "

[node name="RotationPosition" type="Label" parent="Background/ScrollContainer/MainContent/InfoLabels"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Rotation Position: 2"

[node name="BlockSkill" type="Label" parent="Background/ScrollContainer/MainContent/InfoLabels"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Block: 85"

[node name="Speed" type="Label" parent="Background/ScrollContainer/MainContent/InfoLabels"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Speed: 2"

[node name="BlockReach" type="Label" parent="Background/ScrollContainer/MainContent/InfoLabels"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Block Reach: 334*"

[node name="HSeparator" type="HSeparator" parent="Background/ScrollContainer/MainContent/InfoLabels"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExcludeFromBlockCheckBox" type="CheckBox" parent="Background/ScrollContainer/MainContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Exclude from block"

[node name="HSeparator2" type="HSeparator" parent="Background/ScrollContainer/MainContent"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BlockType" type="VBoxContainer" parent="Background/ScrollContainer/MainContent"]
layout_mode = 2

[node name="BlockReach" type="Label" parent="Background/ScrollContainer/MainContent/BlockType"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Block Type:"
horizontal_alignment = 1

[node name="BlockTypeOptionButton" type="OptionButton" parent="Background/ScrollContainer/MainContent/BlockType"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
item_count = 2
selected = 0
popup/item_0/text = "Commit Block"
popup/item_0/id = 0
popup/item_1/text = "React Block"
popup/item_1/id = 1

[node name="CommitBlockOptionsUI" type="VBoxContainer" parent="Background/ScrollContainer/MainContent"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="CommitTargetLabel" type="Label" parent="Background/ScrollContainer/MainContent/CommitBlockOptionsUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Target attacker: "

[node name="CommitBlockTargetOptionButton" type="OptionButton" parent="Background/ScrollContainer/MainContent/CommitBlockOptionsUI"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 0
item_count = 1
selected = 0
popup/item_0/text = "Not selected"
popup/item_0/id = 0

[node name="CommitmentExplainerLabel" type="Label" parent="Background/ScrollContainer/MainContent/CommitBlockOptionsUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Ignore target if this
 unlikely to receive set: "

[node name="CommitmentPercentHSlider" type="HSlider" parent="Background/ScrollContainer/MainContent/CommitBlockOptionsUI"]
layout_mode = 2
step = 5.0
scrollable = false

[node name="CommitmentPercentLabel" type="Label" parent="Background/ScrollContainer/MainContent/CommitBlockOptionsUI"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Always commit to target"

[node name="HSeparator3" type="HSeparator" parent="Background/ScrollContainer/MainContent/CommitBlockOptionsUI"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="StartingPosition" type="VBoxContainer" parent="Background/ScrollContainer/MainContent"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartingPositionTitle" type="Label" parent="Background/ScrollContainer/MainContent/StartingPosition"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Starting width: "

[node name="StartingPositionHSlider" type="HSlider" parent="Background/ScrollContainer/MainContent/StartingPosition"]
layout_mode = 2
min_value = -4.5
max_value = 4.5
step = 0.5
value = -0.5
scrollable = false

[node name="StartingPositionDistance" type="TextEdit" parent="Background/ScrollContainer/MainContent/StartingPosition"]
clip_contents = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "-0.5m"
placeholder_text = "-0.5m"

[node name="HSeparator4" type="HSeparator" parent="Background/ScrollContainer/MainContent"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="AnticipateAttacker" type="VBoxContainer" parent="Background/ScrollContainer/MainContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label14" type="Label" parent="Background/ScrollContainer/MainContent/AnticipateAttacker"]
layout_mode = 2
tooltip_text = "Favour an opposition attacker - at a cost of slower reaction time for other options"
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Anticipate Attacker: "

[node name="AnticipateAttackerOptionButton" type="OptionButton" parent="Background/ScrollContainer/MainContent/AnticipateAttacker"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="LineCross" type="VBoxContainer" parent="Background/ScrollContainer/MainContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="LineCrossLabel" type="Label" parent="Background/ScrollContainer/MainContent/LineCross"]
layout_mode = 2
tooltip_text = "Favour an opposition attacker - at a cost of slower reaction time for other options"
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Line / Cross"

[node name="LineCrossOptionButton" type="OptionButton" parent="Background/ScrollContainer/MainContent/LineCross"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "None (Balanced)"
popup/item_0/id = 0
popup/item_1/text = "Block Line"
popup/item_1/id = 1
popup/item_2/text = "Block Cross"
popup/item_2/id = 2

[connection signal="toggled" from="Background/ScrollContainer/MainContent/ExcludeFromBlockCheckBox" to="." method="_on_exclude_from_block_check_box_toggled"]
[connection signal="item_selected" from="Background/ScrollContainer/MainContent/BlockType/BlockTypeOptionButton" to="." method="_on_block_type_option_button_item_selected"]
[connection signal="value_changed" from="Background/ScrollContainer/MainContent/CommitBlockOptionsUI/CommitmentPercentHSlider" to="." method="_on_commitment_percent_h_slider_value_changed"]
[connection signal="value_changed" from="Background/ScrollContainer/MainContent/StartingPosition/StartingPositionHSlider" to="." method="_on_starting_position_h_slider_value_changed"]
