[gd_scene load_steps=3 format=3 uid="uid://duemdswibod36"]

[ext_resource type="Script" path="res://Scenes/MatchScene/MatchUI/LiberoOptionsPanel.gd" id="1_ysemm"]
[ext_resource type="PackedScene" uid="uid://bg8wxhb7lwba0" path="res://Scenes/MatchScene/MatchUI/LiberoOptionsNameCard.tscn" id="2_lrt3e"]

[node name="LiberoOptionsPanel" type="Node2D"]
script = ExtResource("1_ysemm")

[node name="ColourRect" type="ColorRect" parent="."]
offset_right = 900.0
offset_bottom = 500.0

[node name="RotationSelect" type="HBoxContainer" parent="ColourRect"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 31.0
theme_override_constants/separation = 20

[node name="VSeparator1" type="VSeparator" parent="ColourRect/RotationSelect"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Rotation1" type="Button" parent="ColourRect/RotationSelect"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 1"

[node name="Rotation2" type="Button" parent="ColourRect/RotationSelect"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 2"

[node name="Rotation3" type="Button" parent="ColourRect/RotationSelect"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 3"

[node name="Rotation4" type="Button" parent="ColourRect/RotationSelect"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 4"

[node name="Rotation5" type="Button" parent="ColourRect/RotationSelect"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 5"

[node name="Rotation6" type="Button" parent="ColourRect/RotationSelect"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation 6"

[node name="VSeparator2" type="VSeparator" parent="ColourRect/RotationSelect"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CourtPlayers" type="GridContainer" parent="ColourRect"]
layout_mode = 0
offset_left = 50.0
offset_top = 98.0
offset_right = 850.0
offset_bottom = 356.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="Position4Info" parent="ColourRect/CourtPlayers" instance=ExtResource("2_lrt3e")]
layout_mode = 2

[node name="Position3Info" parent="ColourRect/CourtPlayers" instance=ExtResource("2_lrt3e")]
layout_mode = 2

[node name="Position2Info" parent="ColourRect/CourtPlayers" instance=ExtResource("2_lrt3e")]
layout_mode = 2

[node name="Position5Info" parent="ColourRect/CourtPlayers" instance=ExtResource("2_lrt3e")]
layout_mode = 2

[node name="Position6Info" parent="ColourRect/CourtPlayers" instance=ExtResource("2_lrt3e")]
layout_mode = 2

[node name="Position1Info" parent="ColourRect/CourtPlayers" instance=ExtResource("2_lrt3e")]
layout_mode = 2

[node name="Libero1Info" type="ColorRect" parent="ColourRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 410.0
offset_right = 196.0
offset_bottom = 450.0
color = Color(0.19, 1, 0.298, 1)

[node name="Label" type="Label" parent="ColourRect/Libero1Info"]
layout_mode = 0
offset_right = 194.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.188067, 0.297993, 1, 1)
text = "Libero 1: Sergio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Libero2Info" type="ColorRect" parent="ColourRect"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 454.0
offset_right = 196.0
offset_bottom = 494.0
color = Color(0.917647, 0.827451, 0.0392157, 1)

[node name="Label" type="Label" parent="ColourRect/Libero2Info"]
layout_mode = 0
offset_right = 194.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Libero 2: Lorry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentRotationLabel" type="Label" parent="ColourRect"]
layout_mode = 0
offset_top = 38.0
offset_right = 900.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Rotation 1"
horizontal_alignment = 1

[node name="PlayerLiberoedOnServeButton" type="Button" parent="ColourRect"]
layout_mode = 0
offset_left = 227.0
offset_top = 414.0
offset_right = 492.0
offset_bottom = 445.0
text = "Change Player Liberoed On Serve"

[node name="ChangePlayerLiberoedOnServePopupMenu" type="PopupMenu" parent="ColourRect/PlayerLiberoedOnServeButton"]
hide_on_state_item_selection = true
item_count = 1
item_0/text = "None"

[node name="PlayerLiberoedOnReceiveButton" type="Button" parent="ColourRect"]
layout_mode = 0
offset_left = 219.0
offset_top = 460.0
offset_right = 500.0
offset_bottom = 491.0
text = "Change Player Liberoed On Receive"

[node name="ChangePlayerLiberoedOnReceivePopupMenu" type="PopupMenu" parent="ColourRect/PlayerLiberoedOnReceiveButton"]

[node name="WhichLiberoServePopupMenu" type="PopupMenu" parent="ColourRect"]
title = "Choose Libero"
position = Vector2i(350, 200)
size = Vector2i(300, 100)
borderless = false
allow_search = false
item_count = 2
item_0/text = "Libero1"
item_1/text = "Libero2"
item_1/id = 1

[node name="WhichLiberoReceivePopupMenu" type="PopupMenu" parent="ColourRect"]
title = "Choose Libero"
position = Vector2i(350, 200)
size = Vector2i(300, 100)
borderless = false
allow_search = false
item_count = 2
item_0/text = "Libero1"
item_1/text = "Libero2"
item_1/id = 1

[connection signal="pressed" from="ColourRect/RotationSelect/Rotation1" to="." method="_on_rotation_1_pressed"]
[connection signal="pressed" from="ColourRect/RotationSelect/Rotation2" to="." method="_on_rotation_2_pressed"]
[connection signal="pressed" from="ColourRect/RotationSelect/Rotation3" to="." method="_on_rotation_3_pressed"]
[connection signal="pressed" from="ColourRect/RotationSelect/Rotation4" to="." method="_on_rotation_4_pressed"]
[connection signal="pressed" from="ColourRect/RotationSelect/Rotation5" to="." method="_on_rotation_5_pressed"]
[connection signal="pressed" from="ColourRect/RotationSelect/Rotation6" to="." method="_on_rotation_6_pressed"]
[connection signal="pressed" from="ColourRect/PlayerLiberoedOnServeButton" to="." method="_on_player_liberoed_on_serve_button_pressed"]
[connection signal="index_pressed" from="ColourRect/PlayerLiberoedOnServeButton/ChangePlayerLiberoedOnServePopupMenu" to="." method="_on_change_player_liberoed_on_serve_popup_menu_index_pressed"]
[connection signal="pressed" from="ColourRect/PlayerLiberoedOnReceiveButton" to="." method="_on_player_liberoed_on_receive_button_pressed"]
[connection signal="index_pressed" from="ColourRect/PlayerLiberoedOnReceiveButton/ChangePlayerLiberoedOnReceivePopupMenu" to="." method="_on_change_player_liberoed_on_receive_popup_menu_index_pressed"]
[connection signal="index_pressed" from="ColourRect/WhichLiberoServePopupMenu" to="." method="_on_which_libero_serve_popup_menu_index_pressed"]
[connection signal="index_pressed" from="ColourRect/WhichLiberoReceivePopupMenu" to="." method="_on_which_libero_receive_popup_menu_index_pressed"]
