[gd_scene load_steps=4 format=3 uid="uid://dmu0b2wanhyv7"]

[ext_resource type="Texture2D" uid="uid://hrehrqgjk1yk" path="res://Textures/Scorecard.png" id="2"]
[ext_resource type="Script" path="res://Scenes/Score.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b5bxp73r55d64" path="res://icon.png" id="3_y7ruu"]

[node name="Score" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.025
offset_right = -1561.0
offset_bottom = 108.0
texture = ExtResource("2")
script = ExtResource("3")

[node name="ScoreTeamAText" type="Label" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 6.0
offset_right = 238.0
offset_bottom = 50.0
theme_override_constants/line_spacing = -3
text = "AUS"
autowrap_mode = 3

[node name="ScoreTeamBText" type="Label" parent="."]
layout_mode = 0
offset_left = 109.89
offset_top = 57.6568
offset_right = 239.89
offset_bottom = 101.657
theme_override_constants/line_spacing = -3
text = "FRA"
autowrap_mode = 3

[node name="ScoreTeamASetScore" type="Label" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 51.0
text = "0"

[node name="ScoreTeamBSetScore" type="Label" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 75.5466
offset_right = 260.0
offset_bottom = 102.547
text = "0"

[node name="ScoreTeamAPointScore" type="Label" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 53.0
text = "13"

[node name="ScoreTeamBPointScore" type="Label" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 55.0
offset_right = 308.0
offset_bottom = 105.0
text = "13"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 103.0
offset_bottom = 104.0
texture = ExtResource("3_y7ruu")
expand_mode = 1
