[gd_scene load_steps=3 format=3 uid="uid://bhyx06qvsapgm"]

[ext_resource type="Script" uid="uid://cs5dbpkrrudpu" path="res://Scenes/MatchScene/MatchUI/MatchStatistics.gd" id="1_3i1gw"]
[ext_resource type="Script" uid="uid://jaf0bai21vmi" path="res://Scenes/MatchScene/MatchUI/StatsTable.gd" id="2_6g6jy"]

[node name="StatsViewerUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3i1gw")

[node name="ColourRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.76862746)

[node name="ColourRect2" type="ColorRect" parent="ColourRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -823.5
offset_top = -478.0
offset_right = 956.5
offset_bottom = 511.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.023529412, 0.050980393, 0.23921569, 1)

[node name="FiltersPanel" type="Panel" parent="ColourRect/ColourRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TeamOrPlayersSelection" type="Control" parent="ColourRect/ColourRect2/FiltersPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SetSelection" type="Control" parent="ColourRect/ColourRect2/FiltersPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TeamButtons" type="HBoxContainer" parent="ColourRect/ColourRect2"]
layout_mode = 0
offset_left = 0.5
offset_top = -56.0
offset_right = 1783.5

[node name="TeamAButton" type="Button" parent="ColourRect/ColourRect2/TeamButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "The Beatles"

[node name="TeamBButton" type="Button" parent="ColourRect/ColourRect2/TeamButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "The Rolling Stones"

[node name="VBoxContainer" type="VBoxContainer" parent="ColourRect/ColourRect2"]
layout_mode = 0
offset_top = -1.0
offset_right = 1780.0
offset_bottom = 968.0

[node name="ModeSelector" type="HBoxContainer" parent="ColourRect/ColourRect2/VBoxContainer"]
custom_minimum_size = Vector2(1780, 50)
layout_mode = 2

[node name="ServeButton" type="Button" parent="ColourRect/ColourRect2/VBoxContainer/ModeSelector"]
layout_mode = 2
size_flags_horizontal = 3
text = "Serving"

[node name="PassingButton" type="Button" parent="ColourRect/ColourRect2/VBoxContainer/ModeSelector"]
layout_mode = 2
size_flags_horizontal = 3
text = "Passing"

[node name="SetButton" type="Button" parent="ColourRect/ColourRect2/VBoxContainer/ModeSelector"]
layout_mode = 2
size_flags_horizontal = 3
text = "Setting"

[node name="BlockButton" type="Button" parent="ColourRect/ColourRect2/VBoxContainer/ModeSelector"]
layout_mode = 2
size_flags_horizontal = 3
text = "Blocking"

[node name="AttackButton" type="Button" parent="ColourRect/ColourRect2/VBoxContainer/ModeSelector"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attacking
"

[node name="Headings" type="HBoxContainer" parent="ColourRect/ColourRect2/VBoxContainer"]
custom_minimum_size = Vector2(1780, 50)
layout_mode = 2

[node name="RecordNumber" type="Label" parent="ColourRect/ColourRect2/VBoxContainer/Headings"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "#"
horizontal_alignment = 1

[node name="Nama" type="Label" parent="ColourRect/ColourRect2/VBoxContainer/Headings"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
horizontal_alignment = 1

[node name="AttemptsButton" type="Button" parent="ColourRect/ColourRect2/VBoxContainer/Headings"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attempts
"

[node name="PerfectButton" type="Button" parent="ColourRect/ColourRect2/VBoxContainer/Headings"]
layout_mode = 2
size_flags_horizontal = 3
text = "Perfect"

[node name="GoodButton" type="Button" parent="ColourRect/ColourRect2/VBoxContainer/Headings"]
layout_mode = 2
size_flags_horizontal = 3
text = "Good"

[node name="PoorButton" type="Button" parent="ColourRect/ColourRect2/VBoxContainer/Headings"]
layout_mode = 2
size_flags_horizontal = 3
text = "Poor"

[node name="ErrorButton" type="Button" parent="ColourRect/ColourRect2/VBoxContainer/Headings"]
layout_mode = 2
size_flags_horizontal = 3
text = "Error"

[node name="PercentageButton" type="Button" parent="ColourRect/ColourRect2/VBoxContainer/Headings"]
layout_mode = 2
size_flags_horizontal = 3
text = "Some sort of summary stat"
autowrap_mode = 3

[node name="StatsContainer" type="ScrollContainer" parent="ColourRect/ColourRect2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_6g6jy")

[node name="RowHolder" type="VBoxContainer" parent="ColourRect/ColourRect2/VBoxContainer/StatsContainer"]
custom_minimum_size = Vector2(1780, 1080)
layout_mode = 2

[connection signal="pressed" from="ColourRect/ColourRect2/TeamButtons/TeamAButton" to="." method="_on_team_a_button_pressed"]
[connection signal="pressed" from="ColourRect/ColourRect2/TeamButtons/TeamBButton" to="." method="_on_team_b_button_pressed"]
[connection signal="pressed" from="ColourRect/ColourRect2/VBoxContainer/ModeSelector/ServeButton" to="." method="_on_serve_button_pressed"]
[connection signal="pressed" from="ColourRect/ColourRect2/VBoxContainer/ModeSelector/PassingButton" to="." method="_on_passing_button_pressed"]
[connection signal="pressed" from="ColourRect/ColourRect2/VBoxContainer/ModeSelector/SetButton" to="." method="_on_set_button_pressed"]
[connection signal="pressed" from="ColourRect/ColourRect2/VBoxContainer/ModeSelector/BlockButton" to="." method="_on_block_button_pressed"]
[connection signal="pressed" from="ColourRect/ColourRect2/VBoxContainer/ModeSelector/AttackButton" to="." method="_on_attack_button_pressed"]
