[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scenes/MatchScene/MatchUI/TirednessBar.gd" id="1"]

[node name="TirednessBar" type="ColorRect"]
offset_right = 150.0
offset_bottom = 6.0
custom_minimum_size = Vector2( 0, 6 )
color = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )

[node name="GreenBar" type="ColorRect" parent="."]
offset_right = 150.0
offset_bottom = 6.0
custom_minimum_size = Vector2( 0, 6 )
color = Color( 0.254902, 0.556863, 0, 1 )
