[gd_scene load_steps=2 format=3 uid="uid://ld7rk8237wpp"]

[ext_resource type="PackedScene" uid="uid://b388fnsyipodi" path="res://Models/makehumanTest.glb" id="1"]

[node name="Athlete" type="Node3D"]

[node name="makehumanTest" parent="." instance=ExtResource("1")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="makehumanTest"]
