[gd_scene load_steps=11 format=3 uid="uid://dt5nn2u8v6rsr"]

[ext_resource type="PackedScene" uid="uid://33qor6ctksev" path="res://Models/default stadium.glb" id="1"]
[ext_resource type="Texture2D" uid="uid://dmjddou3i0ujj" path="res://Models/default stadium_rock_04_diff_1k.png" id="2_6bplw"]
[ext_resource type="Texture2D" uid="uid://ct5ky8m2vq47c" path="res://Models/default stadium_rock_04_bump_1k.png" id="3_xgrxq"]
[ext_resource type="Texture2D" uid="uid://n7bj6b02x12r" path="res://Models/default stadium_rock_04_rough_1k.png" id="4_ijc1b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1ub3"]
transparency = 1
albedo_texture = ExtResource("2_6bplw")
roughness = 0.75
roughness_texture = ExtResource("4_ijc1b")
normal_enabled = true
normal_scale = 0.38
normal_texture = ExtResource("3_xgrxq")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(6, 2, 6)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2, 2, 6)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 2, 6)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(6, 2, 2)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(6, 2, 2)

[node name="default stadium" instance=ExtResource("1")]

[node name="floor" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_x1ub3")

[node name="OmniLight3D" type="OmniLight3D" parent="floor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0312001, 0)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.307, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("1")

[node name="StaticBody2" type="StaticBody3D" parent="floor" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("2")

[node name="StaticBody3" type="StaticBody3D" parent="floor" index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("3")

[node name="StaticBody4" type="StaticBody3D" parent="floor" index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("4")

[node name="StaticBody5" type="StaticBody3D" parent="floor" index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("5")
